# funbooks-task

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  funbooks.sln
.github/workflows/: pr.yaml
.postgres/: postgres-init.sql
src/AppHost/: AspireAppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Membership/MembershipService/: Dockerfile  MembershipService.csproj  Program.cs  appsettings.json
src/Membership/MembershipService.Tests/: MembershipService.Tests.csproj
src/Membership/MembershipService.Tests/Application/MembershipEnrollment/: MembershipEnrollmentConsumer.cs
src/Membership/MembershipService/Application/MembershipEnrollment/: IMembershipRepository.cs  MembershipEnrollmentConsumer.cs
src/Membership/MembershipService/Infrastructure/: Otel.cs
src/Membership/MembershipService/Infrastructure/Repositories/: DebugMembershipRepository.cs
src/Membership/MembershipService/Properties/: launchSettings.json
src/Ordering/OrderingService/: Dockerfile  OrderingService.csproj  Program.cs  appsettings.json
src/Ordering/OrderingService.Contracts/Events/: OrderSubmitted.cs  ProductType.cs
src/Ordering/OrderingService.Tests/: OrderingService.Tests.csproj
src/Ordering/OrderingService.Tests/Application/Products/GetProduct/: GetProductHandlerTests.cs
src/Ordering/OrderingService.Tests/Application/PurchaseOrders/SubmitPurchaseOrder/: PurchaseOrderProcessorActivitiesTests.cs  PurchaseOrderProcessorWorkflowTests.cs  SubmitPurchaseOrderHandlerTests.cs  SubmitPurchaseOrderValidatorTests.cs
src/Ordering/OrderingService.Tests/Infrastructure/Repositories/: ProductRepositoryTests.cs  PurchaseOrderRepositoryTests.cs
src/Ordering/OrderingService.Tests/Setup/: OrderingDbContextFixture.cs  TemporalSetupHelpers.cs
src/Ordering/OrderingService/Application/Products/: IProductRepository.cs  ProductDto.cs
src/Ordering/OrderingService/Application/Products/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
src/Ordering/OrderingService/Application/PurchaseOrders/: IPurchaseOrderRepository.cs
src/Ordering/OrderingService/Application/PurchaseOrders/SubmitPurchaseOrder/: IPurchaseOrderProcessorWorkflowClient.cs  PurchaseOrderProcessorActivities.cs  PurchaseOrderProcessorWorkflow.cs  SubmitPurchaseOrderCommand.cs  SubmitPurchaseOrderHandler.cs  SubmitPurchaseOrderResponseTypes.cs  SubmitPurchaseOrderWorkflow.cs
src/Ordering/OrderingService/Controllers/: ProductsController.cs  PurchaseOrderController.cs
src/Ordering/OrderingService/Domain/: Customer.cs  LineItem.cs  Product.cs  ProductType.cs  PurchaseOrder.cs
src/Ordering/OrderingService/Infrastructure/: OrderingDbContext.cs  Otel.cs
src/Ordering/OrderingService/Infrastructure/EntityConfiguration/: CustomerConfiguration.cs  LineItemConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs
src/Ordering/OrderingService/Infrastructure/Migrations/: 20240217101525_AddingCoreDomainModels.Designer.cs  20240217101525_AddingCoreDomainModels.cs  20240217221954_AddingMassTransitOutbox.Designer.cs  20240217221954_AddingMassTransitOutbox.cs  OrderingDbContextModelSnapshot.cs
src/Ordering/OrderingService/Infrastructure/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs
src/Ordering/OrderingService/Infrastructure/WorkflowClients/: PurchaseOrderProcessorWorkflowClient.cs
src/Ordering/OrderingService/Properties/: launchSettings.json
src/Shared/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel/GenericResponses/: ConflictResponse.cs
src/Shared/SharedKernel/MassTransit/: MassTransitMiddlewareExtensions.cs
src/Shared/SharedKernel/OpenApi/: OpenApiHostingExtensions.cs
src/Shared/SharedKernel/Temporal/: TemporalConstants.cs  TemporalHostingExtensions.cs
src/Shared/SharedKernel/Validation/: ValidationExtensions.cs
src/Shipping/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  appsettings.json
src/Shipping/ShippingService.Tests/: ShippingService.Tests.csproj
src/Shipping/ShippingService.Tests/Application/ProductShipping/: ProductShippingConsumerTests.cs
src/Shipping/ShippingService/Application/ProductShipping/: ICustomerAddressRepository.cs  IProductShippingWorkflow.cs  IShippableProductRepository.cs  ProductShippingConsumer.cs  ProductShippingWorkflow.cs
src/Shipping/ShippingService/Domain/: CustomerAddress.cs  ShippableProduct.cs
src/Shipping/ShippingService/Infrastructure/: Otel.cs  ShippingDbContext.cs
src/Shipping/ShippingService/Infrastructure/EntityConfigurations/: CustomerAddressConfiguration.cs  ShippableProductConfiguration.cs
src/Shipping/ShippingService/Infrastructure/Repositories/: CustomerAddressRepository.cs  ShippableProductRepository.cs
src/Shipping/ShippingService/Infrastructure/Services/: DebugEmailService.cs
src/Shipping/ShippingService/Migrations/: 20240218184211_AddsShippableProductsAndCustomers.Designer.cs  20240218184211_AddsShippableProductsAndCustomers.cs  ShippingDbContextModelSnapshot.cs
src/Shipping/ShippingService/Options/: ShippingOptions.cs
src/Shipping/ShippingService/Properties/: launchSettings.json
src/Shipping/ShippingService/Services/: IEmailService.cs
