<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering\OrderingService\OrderingService.csproj" />
    <ProjectReference Include="..\Shared\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Shipping\ShippingService\ShippingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
